spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure.test=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.boot.autoconfigure.logging=WARN
logging.level.=ERROR
logging.file=log.txt
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework.security=OFF
log4j.logger.com.gargoylesoftware.htmlunit=ERROR
log4j.rootLogger=OFF 
org.apache.http.level = INFO
com.gargoylesoftware.htmlunit.level = WARNING
com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter.level = OFF
com.gargoylesoftware.htmlunit.javascript.host.ActiveXObject.level = OFF
com.gargoylesoftware.htmlunit.javascript.host.html.HTMLDocument.level = OFF
com.gargoylesoftware.htmlunit.html.HtmlScript.level = OFF

