# bibtexdatabase

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  README.md
bibtexdatabase/: log.txt  pom.xml
bibtexdatabase/scripts/: travisdump.sh
bibtexdatabase/src/main/java/wad/controller/: ArticleController.java  BookController.java  BookletController.java  ConferenceController.java  DefaultController.java  DownloadController.java  InbookController.java  IncollectionController.java  InproceedingsController.java  ManualController.java  MastersthesisController.java  MiscController.java  PhdthesisController.java  ProceedingsController.java  SearchController.java  TagController.java  TechreportController.java  UnpublishedController.java
bibtexdatabase/src/main/java/wad/domain/: Article.java  Book.java  Booklet.java  Conference.java  Inbook.java  Incollection.java  Inproceedings.java  Manual.java  Mastersthesis.java  Misc.java  Phdthesis.java  Proceedings.java  Tag.java  Techreport.java  Unpublished.java
bibtexdatabase/src/main/java/wad/repository/: ArticleRepository.java  BookRepository.java  BookletRepository.java  ConferenceRepository.java  InbookRepository.java  IncollectionRepository.java  InproceedingsRepository.java  ManualRepository.java  MastersthesisRepository.java  MiscRepository.java  PhdthesisRepository.java  ProceedingsRepository.java  TagRepository.java  TechreportRepository.java  UnpublishedRepository.java
bibtexdatabase/src/main/java/wad/service/: ArticleService.java  BookService.java  BookletService.java  ConferenceService.java  DownloadService.java  InbookService.java  IncollectionService.java  InproceedingsService.java  ManualService.java  MastersthesisService.java  MasterthesisService.java  MiscService.java  PhdthesisService.java  ProceedingsService.java  ServiceInterface.java  TagService.java  TechReportService.java  TechreportService.java  UnpublishedService.java
bibtexdatabase/src/main/resources/: application.properties  log4j.properties
bibtexdatabase/src/main/resources/static/css/: style.css
bibtexdatabase/src/main/resources/static/javascript/: filter.js
bibtexdatabase/src/main/resources/templates/: article.html  bibtex.html  book.html  booklet.html  conference.html  inbook.html  incollection.html  index.html  inproceeding.html  manual.html  mastersthesis.html  misc.html  newarticle.html  newbook.html  newbooklet.html  newconference.html  newinbook.html  newincollection.html  newinproceeding.html  newinproceedings.html  newmanual.html  newmastersthesis.html  newmisc.html  newphdthesis.html  newproceedings.html  newtechreport.html  newunpublished.html  phdthesis.html  proceeding.html  search.html  techreport.html  unpublished.html
bibtexdatabase/src/main/resources/templates/fragments/: navbar.html
bibtexdatabase/src/test/easyb/: bibtex_article.story  bibtex_book.story  bibtex_inpro.story  hakea_viitteita.story  ladata_bibtex.story  lisata_article.story  lisata_book.story  lisata_booklet.story  lisata_conference.story  lisata_inbook.story  lisata_incollection.story  lisata_inproceedings.story  lisata_manual.story  lisata_mastersthesis.story  lisata_misc.story  lisata_phdthesis.story  lisata_proceedings.story  lisata_techreport.story  lisata_unpublished.story
bibtexdatabase/src/test/java/: NewArticleTest.java  NewBookTest.java  applicationTest.java
bibtexdatabase/src/test/java/fluentlenium/: ApplicationTest.java  ArticleBibtexTest.java  ArticleTests.java  BookBibtexTest.java  BookTests.java  BookletTest.java  ConferenceTest.java  InbookTest.java  IncollectionTest.java  InproceedingBibtexTests.java  InproceedingTests.java  ManualTest.java  MastersthesisBibtexTests.java  MastersthesisTests.java  MiscTest.java  NewArticleTest.java  NewBookTest.java  NewInproceedingsTest.java  NewMastersthesisTest.java  NewTechreportTest.java  PhdthesisTest.java  ProceedingsTest.java  TechreportBibtexTests.java  TechreportTests.java  UnpublishedTest.java
bibtexdatabase/src/test/java/wad/: ApplicationTest.java
bibtexdatabase/src/test/java/wad/controller/: ArticleControllerTest.java  BookControllerTest.java  NewBookTest.java
bibtexdatabase/src/test/java/wad/domain/: ArticleTest.java  BookTest.java  BookletTest.java  ConferenceTest.java  InbookTest.java  IncollectionTest.java  InproceedingsTest.java  ManualTest.java  MastersthesisTest.java  MiscTest.java  PhdthesisTest.java  ProceedingsTest.java  TagTest.java  TechreportTest.java  UnpublishedTest.java
bibtexdatabase/src/test/java/wad/service/: ArticleServiceTest.java  BookServiceTest.java  BookletServiceTest.java  ConferenceServiceTest.java  DownloadServiceTest.java  InbookServiceTest.java  IncollectionServiceTest.java  InproceedingsServiceTest.java  ManualServiceTest.java  MastersthesisServiceTest.java  MastersthesisTest.java  MiscServiceTest.java  PhdthesisServiceTest.java  ProceedingsServiceTest.java  TagServiceTest.java  TechreportServiceTest.java  UnpublishedServiceTest.java
